[33mcommit 6f0748b9d30a55f20cfb88a53baf55573514b016[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jul 2 12:20:51 2024 +0600

    Add large file with Git LFS

[33mcommit 916214cb3a54adf52fa9f723d7a4b60c3f24ae55[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jul 2 11:56:56 2024 +0600

    Add large file with Git LFS

[33mcommit bf5693fde0b8e6e47dae27cb912aea8097232ba6[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jul 2 11:36:16 2024 +0600

    SecurityFeatures component

[33mcommit eff9f9fa440f86ba9fd8c042adda88b7d003083a[m
Merge: baff913 ca3c31f
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Fri Jun 28 12:56:07 2024 +0600

    Merge branch 'main' of https://github.com/daniihehyhe/Norris_

[33mcommit baff91309320a11879dc272f160371742d623035[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Fri Jun 28 12:48:46 2024 +0600

    add phone

[33mcommit 137a1dc64d0c61129f01a0d9334eff682fc5a5a3[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Fri Jun 28 12:32:32 2024 +0600

    add_phone for messages

[33mcommit ca3c31fb6ce702f231c287141bbc693b3459141a[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 18:43:22 2024 +0600

    messages locale

[33mcommit db6a7d9b9d16c09cc69f6cd8f2af4bf2947b9bfa[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Thu Jun 27 18:37:49 2024 +0600

    add messages

[33mcommit 89c6567a36abdc5591cf381a8556462adec671b7[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 17:58:03 2024 +0600

    fix gha 14

[33mcommit 6d98686a31489112a2fe3562de4ca526e10a0b30[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 17:53:29 2024 +0600

    fix gha 13

[33mcommit f33d7bcef470c08e34cb4dc239f48bc5378adad8[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 17:50:28 2024 +0600

    fix gha 12

[33mcommit 8014baa72fa98ec5b45c67feeaae9ec2552061d7[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:56:04 2024 +0600

    new puth

[33mcommit 1b73fc56e5c8e583d67d94d3a0f147a112fb9bbd[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:43:11 2024 +0600

    yarn build fix 22

[33mcommit 9c4657229859ec0a7862cc93f57b53a07d8f1836[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:40:14 2024 +0600

    fix puth error

[33mcommit f4f4dc4c061502dc08109962b015789ff523262e[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:37:51 2024 +0600

    error2 fix

[33mcommit be1c2ef4d2c6c80f4c0d9309efd6815d3f389ab9[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:32:06 2024 +0600

    fix yarn build

[33mcommit a6991229a2988646e22d76d25b98638c76ed120d[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:29:45 2024 +0600

    fix workflow nextjs.yml

[33mcommit 43f57b2234e6cf12dd6b3d968a75550d8dd4083d[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:21:13 2024 +0600

    fix puth2 nextjs.yml

[33mcommit f23aa2751d80e27a95790309d73ad9662cc97530[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 16:19:03 2024 +0600

    fix path nextjs.yml

[33mcommit 739c8d430fafafb57c2308941e396e34b3c1d46b[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Thu Jun 27 15:47:54 2024 +0600

    Update nextjs.yml

[33mcommit 6569689b15d97dd4a86e3e41c67b40e6ce65b966[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Thu Jun 27 15:23:09 2024 +0600

    test gha push 2

[33mcommit f326350c9f740f57c0e2d106827248bd5491102d[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Thu Jun 27 14:13:10 2024 +0600

    gha test push

[33mcommit 473cb5b634d0c064ed65603294e00c99f4017abd[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Thu Jun 27 13:23:42 2024 +0600

    test DHA1

[33mcommit 3952797db96872ee27c382eb98abc8926a8a4d3e[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Thu Jun 27 13:15:46 2024 +0600

    test GHA

[33mcommit a344d81883fe2041a5779b7a5f5a0706ad4698cf[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 17:51:58 2024 +0600

    fix Gha111

[33mcommit 9e7c2812c740b18fecafb54d513af28a5ca89b89[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 17:50:50 2024 +0600

    fix Gha34

[33mcommit 2cf9d6f809b78f84e1f700aef846a6eaed6563d4[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 17:48:30 2024 +0600

    fix Gha12

[33mcommit 569a4754404deb215ef48cb3b40c8e83fc43441f[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 17:46:12 2024 +0600

    fix GHA55

[33mcommit dcf764026123cc1ab22507b49e0728e24ef039b9[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 16:03:11 2024 +0600

    fix GHA4

[33mcommit c8ef208975c94c864f9691831ea87d5af885a318[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 15:58:10 2024 +0600

    fix GHA4

[33mcommit 05504fda549a9dd3ce57c9623d04dc9a93b73df4[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 15:41:52 2024 +0600

    gix GHA3

[33mcommit 73d5c416a9c46550bdbfbf7e40be9d086f6baf8e[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 15:36:48 2024 +0600

    fix GHA2

[33mcommit c4f380615d122b80f13d3083c52fed5b2590c1cd[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 15:30:16 2024 +0600

    fix GHA1

[33mcommit a8bd68cf39de6391fa5cc25b9b642e0841e559ff[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 15:25:17 2024 +0600

    fix GHA

[33mcommit 5c7d197980fb90b20a78c6df452979bc220bde3e[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 15:13:12 2024 +0600

    fix GH actions

[33mcommit ed903de89c64b81d537bb3fad3a1998da41e970e[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 15:03:55 2024 +0600

    git actions

[33mcommit 39553b0747ff7aac459580afe6df6b2b418d477e[m
Author: Daniel Bekkeldiev <115088264+daniihehyhe@users.noreply.github.com>
Date:   Wed Jun 26 14:32:38 2024 +0600

    Create nextjs.yml

[33mcommit 5ab6310c3e771a0c2be22b29e905a24a794525e3[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 13:47:18 2024 +0600

    deplow git hub actions

[33mcommit b950a21fb73e71155888aa52383d35d3449e5c03[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 26 12:27:44 2024 +0600

    optimizing

[33mcommit c04add44a176c2ede49adfb7b45937fcd7a9ba1c[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jun 25 18:30:00 2024 +0600

    server_add_whatsapp2

[33mcommit d69c3fd74e61cd1353299e0d7c2f4379e7f0825c[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jun 25 18:17:38 2024 +0600

    server_add_whatsapp

[33mcommit 7f70be9006cc30d228bef3ba00f71393e3746c27[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Fri Jun 21 19:01:51 2024 +0600

    tranlate_map_modal_text3

[33mcommit b205e41d3bc0d23c10964c8718e2ff6bac4160d4[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Fri Jun 21 18:58:42 2024 +0600

    tranlate_map_modal_text2

[33mcommit 613e56e41336272e58de12b0929f97998e51de67[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Fri Jun 21 18:54:07 2024 +0600

    tranlate_map_modal_text

[33mcommit bc8a3683f86191b4347576bf1136c0c91ecfc3ce[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 19 17:01:48 2024 +0600

    menuHeader

[33mcommit 54cd593ee7aa8ebac9138bbc3a8bae80727f4429[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jun 18 17:18:50 2024 +0600

    add_page_base_design333

[33mcommit 429f7341c1c68ed3edc4b107a37233a1ce627cac[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jun 18 17:10:14 2024 +0600

    add_page_base_design222

[33mcommit 58edb6894b7416529c5704383e820f85cd3715b4[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jun 18 16:45:44 2024 +0600

    add_page_base_design

[33mcommit 6ba105e0143ff12317f0a394fd977e6e94c9231e[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jun 18 12:51:14 2024 +0600

    framer-motion1

[33mcommit c77e29163161c7bccf50a8f0b04f60e9151024a8[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Tue Jun 18 12:40:57 2024 +0600

    framer-motion

[33mcommit cb0b7603e3fa5202df458e804914de05e897cef3[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Thu Jun 13 18:20:55 2024 +0600

    ContractStages

[33mcommit 22a7529cbdd96f08db819675ae5e90e0b80e4ea1[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 12 17:52:14 2024 +0600

    fix rout2

[33mcommit 54682a0db2e14691675498351deccdbe87c864ce[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 12 17:50:17 2024 +0600

    fix rout1

[33mcommit 96bd1d8e57ceaf36b22f3f287e4574013aa5db4b[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Wed Jun 12 17:46:50 2024 +0600

    fix rout

[33mcommit ebd0024a6daaab173d549ecef6bcbed6f62bb983[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Mon Jun 10 18:08:04 2024 +0600

    fix_5

[33mcommit cf4e328a221f5a48a7e298787adb95a50dceeab0[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Mon Jun 10 17:02:13 2024 +0600

    fix_4

[33mcommit fa33d0525b293422afd3a4ddaa855b202fd6c151[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Mon Jun 10 16:49:24 2024 +0600

    fix_3

[33mcommit faa4cb852e4c98f81a349a88c078708b63f582df[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Mon Jun 10 15:26:40 2024 +0600

    fix_2

[33mcommit d3c95c9954dd144b1eeb930142db00ab29d90ead[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Mon Jun 10 13:36:46 2024 +0600

    fix_1

[33mcommit 35713ffc4a45ed751a0d098fb64edeef2a618422[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Mon Jun 10 13:15:45 2024 +0600

    first commit

[33mcommit ae6f6255f5801e54a68b5103063ff3ec4ccff9be[m
Author: daniihehyhe <danidsds8@gmail.com>
Date:   Fri May 24 15:11:14 2024 +0600

    Initial commit from Create Next App
