{
    "name": "norris.kg",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@material-tailwind/react": "^2.1.9",
        "@next/bundle-analyzer": "^14.2.4",
        "@types/node": "^20.12.13",
        "@types/react": "^18.3.3",
        "autoprefixer": "^10.4.19",
        "clsx": "^2.1.1",
        "dotenv": "^16.4.5",
        "framer-motion": "^11.2.10",
        "next": "^14.2.4",
        "next-intl": "^3.14.1",
        "node-fetch": "^3.3.2",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.2.1",
        "react-slick": "^0.30.2",
        "slick-carousel": "^1.8.1",
        "typescript": "^5.4.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node-fetch": "^2.6.11",
        "@types/nodemailer": "^6.4.15",
        "@types/react-slick": "^0.23.13",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "eslint": "^9.5.0",
        "eslint-config-next": "14.2.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.2",
        "postcss": "^8.4.38",
        "prettier": "^3.3.2",
        "tailwindcss": "^3.4.4",
        "typescript-eslint": "^7.13.1"
    },
    "license": "MIT",
    "main": "index.js",
    "repository": "https://github.com/daniihehyhe/Norris_.git",
    "author": "daniihehyhe <danidsds8@gmail.com>"
}
